<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=#, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Della+Respira&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/mindful-massage.css" />
    <title>Contact me - Mindful Massage</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm p-1 fixed-top">
      <div class="container-fluid">
        <div>
          <img
            src="images/brand-logo.png"
            alt="Brand Logo"
            class="navbar-logo"
            title="Brand Logo"
          />
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav pb-1">
            <a class="nav-link" href="/index.html" title="Go to Home Page"
              >Home</a
            >
            <a class="nav-link" href="/about.html" title="Learn more About Me"
              >About</a
            >
            <a class="nav-link" href="/services.html" title="See my Services"
              >Services</a
            >
            <a
              class="nav-link active-link"
              aria-current="page"
              href="/"
              title="Contact Me"
              >Contact</a
            >
          </div>
        </div>
      </div>
    </nav>
    <header>
      <div class="hero pt-5">
        <h1 class="p-5 pb-0 mb-0 mt-4">Mindful Massage by Arianna</h1>
        <img
          src="images/flower-of-life-contact-page.png"
          alt="Flower of Life Contact Page"
          class="hero-image container-fluid"
          title="Flower of Life"
        />
      </div>
    </header>
    <footer>
      <div class="footer">
        <img
          src="images/footer-moons.png"
          alt="Moons"
          class="hero-image container-fluid"
          title="Moons"
        />
      </div>
    </footer>
  </body>
</html>
